{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md", "**/package-lock.json"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "npmClientArgs": ["--no-package-lock"]
    },
    "bootstrap": {
      "ignore": "component-*",
      "hoist": false,
      "nohoist": [
        "@fibjs/types",
        "knex",
        "@fxjs/knex"
      ],
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "ignoreChanges": ["**/package-lock.json"],
      "allowBranch": ["master", "feature/*"]
    }
  },
  "devDependencies": {
    "@fibjs/ci": "^2.5.2",
    "@fibjs/types": "^0.34.1",
    "cross-env": "^5.2.0",
    "fib-typify": "^0.8.3",
    "lodash": "^4.17.11",
    "semver": "^5.6.0",
    "fib-pool": "^1.6.0"
  }
}
