{
	"name": "@fxjs/orm-plugin-pool",
	"version": "1.0.0",
	"description": "",
	"main": "lib",
	"types": "typings/index.d.ts",
	"scripts": {
		"build": "ftsc ./src/* --outDir ./lib",
		"test": "fibjs test",
		"ci": "npm run build && npm run test",
		"prepublishOnly": "npm run ci"
	},
	"author": "richardo2016 <richardo2016@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"fib-pool": "^1.5.3"
	},
	"devDependencies": {
		"@fibjs/types": "^0.34.1",
		"@fxjs/orm": "^1.12.0",
		"fib-pool": "^1.6.0",
		"fib-typify": "^0.8.3"
	},
	"peerDependencies": {
		"@fxjs/orm": ">= 1.10.1 <= 2.0"
	},
	"private": true,
	"repository": {
		"type": "https",
		"url": "https://github.com/fxjs-modules/orm/tree/master/plugins/orm-plugin-pool"
	},
	"homepage": "https://github.com/fxjs-modules/orm/tree/master/plugins/orm-plugin-pool",
	"files": [
		"lib",
		"typings"
	],
	"publishConfig": {
		"access": "public"
	}
}
